<!-- Start of Miscellaneous-->
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="miscellaneous">
  <div class="w-100">
        <h3 class="mb-2">Awards</h3>
        <ul class="mb-5">
		<li class="mb-2">Top 10% of reviewers, NeurIPS, 2022.</li>
		<li class="mb-2">Top 25% of PC members, AAAI, 2021.</li>
	  	<li class="mb-2"><b>Best paper award nomination, AAMAS, 2021</b></li>
	  	<li class="mb-2">Finalist (25/1000+), KDD'20 reinforcement learning competition track, 2020.</li>
	  	<li class="mb-2"><b>Demonstration Innovation award runner-up, IJCAI, 2019</b></li>
          	<li class="mb-2">Didi Xinrui (Rising Star) Internship, Didichuxing, 2017</li>
	  	<li class="mb-2"><b>Champion of Microsoft Malmo Collaborative AI Challenge, 2017</b></li>
          	<li class="mb-2">Recommended for Teaching, University Teaching Award, NTU, 2015</li>
	  	<li class="mb-2">Outstanding student award, USTC, 2012.</li>
	  	<li class="mb-2">Outstanding student award, USTC, 2011.</li>
        </ul>

	<h3 class="mb-4">Professional Service</h3>
	<ul class="mb-4">
	  <li class="mb-2"><b>Workshop co-chair: </b>
		<ul class="mb-2">
		<li>Workshop on Reinforcement Learning in the Real World at AIGC'2023 </li>
		<li>The 3rd workshop on AI for Social Good at IJCAI'2021 </li> 
		<li>Workshop on Synthetic Generation: Quality, Privacy, Bias, at ICLR'2021 </li> 
		<li>Harvard CRCS workshop on "Using AI for Social Good", 2020 </li> 			
		</ul>
	  </li>
		
	  <li class="mb-2" class="mt-2"><b>Conference session chair:</b> 
		<ul class="mb-2"> 
		<li> INFORMS 2023 (Reinforcement Learning Meets Combinatorial Optimization) </li>
		<li> INFORMS 2022 (Reinforcement Learning for Decision Making in Networks and Combinatorial Spaces) </li>
		<li> AAMAS 2021 (Reinforcement learning session 6) </li>		
		</ul>
	  </li>
		
	  <li class="mb-2"><b>Conference program committee member/ reviewer/ meta-reviewer:</b>
		<ul class="mb-2">  
		<li> AAAI: 2019, 2020, 2021 (top 25%), 2022 (Social Impact track), 2023 (Senior PC), 2024 (Senior PC, Student Program PC) </li> 
	      	<li> AAMAS: 2019, 2020, 2021 </li>
	      	<li> IJCAI: 2019, 2020, 2021 (Senior PC), 2023 (Senior PC)</li>
	      	<li> Neurips: 2020, 2021, 2022 (top 10%), 2023</li>
	      	<li> ICLR: 2021, 2022, 2023, 2024 </li>
	      	<li> ICML: 2021, 2023 </li>
	      	<li> RL4Life@ICML workshop: 2021 </li>
		</ul>
	  </li>    
		<li class="mb-2" class="mt-2"><b>Journal reviewer:</b> Transactions on Knowledge Discovery from Data (2021), JAAMAS (2020), European Journal of Operation Research (2019, 2020), IEEE Intelligent Systems (2018, 2019, 2020), Journal of Computer and System Sciences (2018), ACM Transactions on Computational Logic (2018), Energy and Buildings (2017)</li>
	</ul>
	    
</div>
</section>
